app/config/config.yml (before)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    paths:
      "%kernel.root_dir%/../src/SysTech/TestTaskBundle/Resources/views": BaseSynchronizeBundle

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: db1
        connections:
          db1:
              driver:   pdo_mysql
              host:     "%database_host%"
              port:     "%database_port%"
              dbname:   "%database_name%"
              user:     "%database_user%"
              password: "%database_password%"
              #path:     "%database_path%"
              charset:  UTF8
          db2:
              driver:   pdo_mysql
              host:     "%database_host%"
              port:     "%database_port%"
              dbname:   "%database_name2%"
              user:     "%database_user%"
              password: "%database_password%"
              #path:     "%database_path2%"
              charset:  UTF8
          commonDb:
              driver:   pdo_mysql
              host:     "%common_database_host%"
              port:     "%common_database_port%"
              dbname:   "%common_database_name%"
              user:     "%common_database_user%"
              password: "%common_database_password%"
              #path:     "%common_database_path%"
              charset:  UTF8
              # if using pdo_sqlite as your database driver:
              #   1. add the path in parameters.yml
              #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
              #   2. Uncomment database_path in parameters.yml.dist
              #   3. Uncomment next line:
              #     path:     "%database_path%"

    orm:
      auto_generate_proxy_classes: %kernel.debug%
      default_entity_manager: db1
      entity_managers:
        db1:
          connection: db1
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/Db1'
              prefix: SysTech\TestTaskBundle\Entity\Db1
              is_bundle: false
        db2:
          connection: db2
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              prefix: SysTech\TestTaskBundle\Entity\Db2
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/Db2'
              is_bundle: false
        commonDb:
          connection: commonDb
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              prefix: SysTech\TestTaskBundle\Entity\commonDb
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/commonDb'
              is_bundle: false
      #auto_generate_proxy_classes: "%kernel.debug%"
      #naming_strategy: doctrine.orm.naming_strategy.underscore
      #auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

app/config/config.yml (after)
imports:
    - { resource: parameters.yml }
    - { resource: security.yml }
    - { resource: services.yml }

# Put parameters here that don't need to change on each machine where the app is deployed
# http://symfony.com/doc/current/best_practices/configuration.html#application-related-configuration
parameters:
    locale: en

framework:
    #esi:             ~
    #translator:      { fallbacks: ["%locale%"] }
    secret:          "%secret%"
    router:
        resource: "%kernel.root_dir%/config/routing.yml"
        strict_requirements: ~
    form:            ~
    csrf_protection: ~
    validation:      { enable_annotations: true }
    #serializer:      { enable_annotations: true }
    templating:
        engines: ['twig']
    default_locale:  "%locale%"
    trusted_hosts:   ~
    trusted_proxies: ~
    session:
        # http://symfony.com/doc/current/reference/configuration/framework.html#handler-id
        handler_id:  session.handler.native_file
        save_path:   "%kernel.root_dir%/../var/sessions/%kernel.environment%"
    fragments:       ~
    http_method_override: true
    assets: ~

# Twig Configuration
twig:
    debug:            "%kernel.debug%"
    strict_variables: "%kernel.debug%"
    paths:
      "%kernel.root_dir%/../src/SysTech/TestTaskBundle/Resources/views": BaseSynchronizeBundle

# Doctrine Configuration
doctrine:
    dbal:
        default_connection: db1
        connections:
          db1:
              driver:   pdo_sqlite
              host:     "%database_host%"
              port:     "%database_port%"
              dbname:   "%database_name%"
              user:     "%database_user%"
              password: "%database_password%"
              path:     "%database_path%"
              charset:  UTF8
          db2:
              driver:   pdo_sqlite
              host:     "%database_host%"
              port:     "%database_port%"
              dbname:   "%database_name2%"
              user:     "%database_user%"
              password: "%database_password%"
              path:     "%database_path2%"
              charset:  UTF8
          commonDb:
              driver:   pdo_sqlite
              host:     "%common_database_host%"
              port:     "%common_database_port%"
              dbname:   "%common_database_name%"
              user:     "%common_database_user%"
              password: "%common_database_password%"
              path:     "%common_database_path%"
              charset:  UTF8
              # if using pdo_sqlite as your database driver:
              #   1. add the path in parameters.yml
              #     e.g. database_path: "%kernel.root_dir%/data/data.db3"
              #   2. Uncomment database_path in parameters.yml.dist
              #   3. Uncomment next line:
              #     path:     "%database_path%"

    orm:
      auto_generate_proxy_classes: %kernel.debug%
      default_entity_manager: db1
      entity_managers:
        db1:
          connection: db1
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/Db1'
              prefix: SysTech\TestTaskBundle\Entity\Db1
              is_bundle: false
        db2:
          connection: db2
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              prefix: SysTech\TestTaskBundle\Entity\Db2
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/Db2'
              is_bundle: false
        commonDb:
          connection: commonDb
          mappings:
            BaseSynchronizeBundle:
              type: "annotation"
              prefix: SysTech\TestTaskBundle\Entity\commonDb
              dir: '%kernel.root_dir%/../src/SysTech/TestTaskBundle/Entity/commonDb'
              is_bundle: false
      #auto_generate_proxy_classes: "%kernel.debug%"
      #naming_strategy: doctrine.orm.naming_strategy.underscore
      #auto_mapping: true

# Swiftmailer Configuration
swiftmailer:
    transport: "%mailer_transport%"
    host:      "%mailer_host%"
    username:  "%mailer_user%"
    password:  "%mailer_password%"
    spool:     { type: memory }

app/config/config.yml (diff)
@@ -45,31 +45,31 @@ doctrine:
         default_connection: db1
         connections:
           db1:
-              driver:   pdo_mysql
+              driver:   pdo_sqlite
               host:     "%database_host%"
               port:     "%database_port%"
               dbname:   "%database_name%"
               user:     "%database_user%"
               password: "%database_password%"
-              #path:     "%database_path%"
+              path:     "%database_path%"
               charset:  UTF8
           db2:
-              driver:   pdo_mysql
+              driver:   pdo_sqlite
               host:     "%database_host%"
               port:     "%database_port%"
               dbname:   "%database_name2%"
               user:     "%database_user%"
               password: "%database_password%"
-              #path:     "%database_path2%"
+              path:     "%database_path2%"
               charset:  UTF8
           commonDb:
-              driver:   pdo_mysql
+              driver:   pdo_sqlite
               host:     "%common_database_host%"
               port:     "%common_database_port%"
               dbname:   "%common_database_name%"
               user:     "%common_database_user%"
               password: "%common_database_password%"
-              #path:     "%common_database_path%"
+              path:     "%common_database_path%"
               charset:  UTF8
               # if using pdo_sqlite as your database driver:
               #   1. add the path in parameters.yml
